[common]
server_addr = 192.168.0.1
server_port = 7100

# authenticate_heartbeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
authenticate_heartbeats = false

# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
authenticate_new_work_conns = true

# auth token
token = 12345678

# connections will be established in advance, default value is zero
pool_count = 5

# if tls_enable is true, frpc will connect frps by tls
tls_enable = true

tls_cert_file = /client.crt
tls_key_file = /client.key
tls_trusted_ca_file = /rootCA.crt


[ssh]
type = tcp

# The ssh access IP of this host, default is docker gateway ip.
local_ip = 172.17.0.1

# The sshd listenning port of this host.
local_port = 22

# The ssh access port which required frps listen for this frpc-vhost.
# This port must in the range of frps configure.
remote_port = 7101

